# AndroidUtils

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wjf/androidutils/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wjf/androidutils/ui/: DeviceFragmentTest.kt  FileFragmentTest.kt  ScreenFragmentTest.kt
app/src/flavor_1/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: h5demo2.html  user.json
app/src/main/java/com/wjf/androidutils/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/wjf/androidutils/base/: CommonMethod.kt  MVVMBaseActivity.kt  MVVMBaseFragment.kt
app/src/main/java/com/wjf/androidutils/entity/: BaseEntity.kt  CounterStateEntity.kt  FragmentBean.kt  User.kt
app/src/main/java/com/wjf/androidutils/ui/: AnimFragment.kt  ArrayFragment.kt  ConstraintLayoutFragment.kt  DesignFragment.kt  DeviceFragment.kt  ExceptionFragment.kt  FileFragment.kt  ImgLoaderFragment.kt  PersistentFragment.kt  ScreenFragment.kt  ToastFragment.kt  WebViewFragment.kt
app/src/main/java/com/wjf/androidutils/utils/: ArrayUtils.kt  BitmapUtils.kt  ByteUtils.kt  CachedThreadPoolSingleton.kt  ClickUtils.kt  Constant.kt  CoroutineUtils.kt  DeviceUtils.kt  ExceptionUtils.kt  FileUtils.kt  JsonUtils.kt  LogUtils.kt  SPUtils.kt  ScreenAdaptUtils.java  ScreenUtils.kt  StatusBar.java  ThreadPoolUtils.kt  TimeUtil.kt  ToastUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_title_bar.xml  bottom_sheet_edit.xml  common_title.xml  dialog_edit_ip.xml  fragment_anim.xml  fragment_array.xml  fragment_base_socket.xml  fragment_ble_client.xml  fragment_ble_service.xml  fragment_blue.xml  fragment_blue_client.xml  fragment_blue_service.xml  fragment_constraint_layout.xml  fragment_design.xml  fragment_device.xml  fragment_exception.xml  fragment_file.xml  fragment_hilt.xml  fragment_home.xml  fragment_img_loader.xml  fragment_persistent.xml  fragment_recycler_view.xml  fragment_recycler_view_select.xml  fragment_reflect.xml  fragment_reflect_item.xml  fragment_screen.xml  fragment_select_type.xml  fragment_service_bind.xml  fragment_service_foreground.xml  fragment_service_message.xml  fragment_service_select.xml  fragment_service_start.xml  fragment_singleton.xml  fragment_toast.xml  fragment_view_page.xml  fragment_web_view.xml  item_dev.xml  item_rv_home.xml  item_rv_multi.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wjf/androidutils/: ExampleUnitTest.kt  SortTest.java
app/src/test/java/com/wjf/androidutils/utils/: ArrayUtilsTest.kt
moduleBluetooth/: build.gradle
moduleBluetooth/src/androidTest/java/com/wjf/modulebluetooth/: ExampleInstrumentedTest.kt
moduleBluetooth/src/main/: AndroidManifest.xml
moduleBluetooth/src/main/java/com/wjf/modulebluetooth/: BlueConstant.kt  BlueUtils.kt
moduleBluetooth/src/main/java/com/wjf/modulebluetooth/ble/: BleDev.kt  BleUtils.kt
moduleBluetooth/src/main/java/com/wjf/modulebluetooth/bt/: BlueUtils.kt
moduleBluetooth/src/main/java/com/wjf/modulebluetooth/callback/: BlueCallback.kt
moduleBluetooth/src/main/java/com/wjf/modulebluetooth/receiver/: BlueReceiver.kt
moduleBluetooth/src/main/java/com/wjf/modulebluetooth/utils/: BlueConstant.kt
moduleBluetooth/src/main/res/values/: strings.xml
moduleBluetooth/src/test/java/com/wjf/modulebluetooth/: ExampleUnitTest.kt
moduleImgLoader/: build.gradle
moduleImgLoader/src/androidTest/java/com/wjf/moduleimgloader/: ExampleInstrumentedTest.kt
moduleImgLoader/src/main/java/com/wjf/moduleimgloader/: ImgLoaderUtils.kt  ImgParamBuild.kt  MyAppGlideModule.kt
moduleImgLoader/src/main/java/com/wjf/moduleimgloader/transformation/: CircleWithBorder.kt  RoundedSpecifyCorners.kt
moduleImgLoader/src/main/java/com/wjf/moduleimgloader/utils/: ImgLoaderConstant.kt
moduleImgLoader/src/main/res/values/: colors.xml
moduleImgLoader/src/test/java/com/wjf/moduleimgloader/: ExampleUnitTest.kt
moduleRoom/: build.gradle
moduleRoom/src/androidTest/java/com/vision/moduleroom/: ExampleInstrumentedTest.kt
moduleRoom/src/androidTest/java/com/wjf/moduleroom/: ExampleInstrumentedTest.kt
moduleRoom/src/main/java/com/vision/moduleroom/: RoomApplication.kt
moduleRoom/src/main/java/com/vision/moduleroom/data/: AppDatabase.kt  UserDao.kt
moduleRoom/src/main/java/com/vision/moduleroom/di/: RoomModule.kt
moduleRoom/src/main/java/com/vision/moduleroom/entity/: User.kt
moduleRoom/src/main/java/com/wjf/moduleroom/: RoomApplication.kt
moduleRoom/src/main/java/com/wjf/moduleroom/data/: AppDatabase.kt  UserDao.kt
moduleRoom/src/main/java/com/wjf/moduleroom/di/: RoomModule.kt
moduleRoom/src/main/java/com/wjf/moduleroom/entity/: User.kt
moduleRoom/src/test/java/com/vision/moduleroom/: ExampleUnitTest.kt
moduleRoom/src/test/java/com/wjf/moduleroom/: ExampleUnitTest.kt
moduleUtils/: build.gradle
moduleUtils/src/androidTest/java/com/wjf/moduleutils/: ExampleInstrumentedTest.kt
moduleUtils/src/main/: AndroidManifest.xml
moduleUtils/src/main/java/com/wjf/moduleutils/: Android11Demo2.java  AppUtils.kt  ArrayUtils.kt  BitmapUtils.kt  ClickUtils.kt  CoroutineUtils.kt  DeviceUtils.kt  ExceptionUtils.kt  FileUtils.kt  JsonUtils.kt  LogUtils.kt  ModuleUtilsConstant.kt  PermissionUtil.kt  ScreenAdaptUtils.java  ScreenAdaptUtils.kt  ScreenUtils.kt  StatusBar.java  SystemSettingUtils.kt  Test.java  ThreadPoolUtils.kt  TimeUtil.kt  TimeUtils.kt  ToastUtils.kt  UtilsConstant.kt
moduleUtils/src/main/res/layout/: layout_notification.xml
moduleUtils/src/test/java/com/wjf/moduleutils/: ExampleUnitTest.kt
moduleWidget/: build.gradle
moduleWidget/src/androidTest/java/com/example/modulewidget/: ExampleInstrumentedTest.kt
moduleWidget/src/main/java/com/example/modulewidget/: RoundMenu.kt
moduleWidget/src/main/res/values/: dimens.xml  styles.xml
moduleWidget/src/test/java/com/example/modulewidget/: ExampleUnitTest.kt
(+507 files in other folders)
