ext {
    android = [
            applicationId                :      "com.wjf.androidutils",
            namespace                    :      "com.wjf.androidutils",
            namespaceBluetooth           :      "com.wjf.moduleBluetooth",
            namespaceDesign              :      "com.wjf.moduleDesignPattern",
            namespaceImgLoader           :      "com.wjf.moduleImgLoader",
            namespaceSocket              :      "com.wjf.moduleSocket",
            namespaceUtils               :      "com.wjf.moduleutils",
            namespaceWidget              :      "com.wjf.moduleWidget",
            namespaceRoom                :      "com.wjf.moduleroom",
            compileSdk                   :      33,
            targetSdk                    :      33,
            minSdk                       :      24,
            versionCode                  :      1,
            versionName                  :      "1.0",
            compileOptions               :      JavaVersion.VERSION_17,
            kotlinOptions                :      '17',
            flavorName                   :      'flavor',
    ]

    supportDependencies = [
            core_ktx                     :      "1.6.0",
            appcompat                    :      "1.4.1",
            material                     :      "1.5.0",
            constraintlayout             :      "2.1.3",
            ext_junit                    :      "1.1.3",
            espresso_core                :      "3.4.0",
            kotlinx_coroutines_android   :      "1.3.9",
            gson                         :      "2.9.1",
            lifecycle_version            :      "2.2.0",
            datastore_preferences        :      "1.0.0",
            datastore                    :      "1.0.0",
            mmkv                         :      "1.2.1",
            test_core                    :      "1.4.0",
            junit                        :      "4.13.2",
            core_testing                 :      "2.1.0",
            kotlinx_coroutines_test      :      "1.5.1",
            truth                        :      "1.1.3",
            mockwebserver                :      "4.9.1",
            mockk                        :      "1.10.5",
            hilt_android_testing         :      "2.37",
            mockk_android                :      "1.10.5",
            runner                       :      "1.4.0",
            rules                        :      "1.1.0",
            fragment_testing             :      "1.5.5",
            glide                        :      "4.11.0",
            glide_compiler               :      "4.11.0",

            //compose
            compose_version              :      "1.2.0-alpha06",
            navigation_compose           :      "2.5.2",
            runtime_livedata             :      "1.0.0-beta03",
            lifecycle_viewmodel_compose  :      "1.0.0-alpha03",
            activity_compose             :      "1.3.1",
            constraintlayout_compose     :      "1.0.1",
            lifecycle_runtime_ktx        :      "2.3.1",
            accompanist_permissions      :      "0.21.1-beta",
            accompanist_version          :      "0.15.0",

            //hilt
            hilt_android                 :      "2.42",
            hilt_android_compiler        :      "2.42",

            room_version                 :      "2.5.0",
            leakcanary_android           :      "2.7",
            retrofit2_retrofit           :      "2.6.0",
            retrofit2_converter_gson     :      "2.5.0",
            okhttp3_logging_interceptor  :      "3.12.0",
            rxjava                       :      "2.2.8",
            rxandroid                    :      "2.1.1",

    ]
}