plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
def config = rootProject.ext.android
def supportDependencies = rootProject.ext.supportDependencies
android {
    namespace config.namespaceBluetooth
    compileSdk config.compileSdk

    defaultConfig {
        minSdk config.minSdk
        targetSdk config.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility config.compileOptions
        targetCompatibility config.compileOptions
    }
    kotlinOptions {
        jvmTarget = config.kotlinOptions
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$supportDependencies.core_ktx"
    implementation "androidx.appcompat:appcompat:$supportDependencies.appcompat"
    implementation "com.google.android.material:material:$supportDependencies.material"
    testImplementation "junit:junit:$supportDependencies.junit"
    androidTestImplementation "androidx.test.ext:junit:$supportDependencies.ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$supportDependencies.espresso_core"

    implementation project(":moduleUtils")
}