plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def config = rootProject.ext.android
def supportDependencies = rootProject.ext.supportDependencies
android {
    namespace config.namespace
    compileSdk config.compileSdk

    defaultConfig {
        applicationId config.applicationId
        minSdk config.minSdk
        targetSdk config.targetSdk
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility config.compileOptions
        targetCompatibility config.compileOptions
    }
    kotlinOptions {
        jvmTarget = config.kotlinOptions
    }
    // 新版替代方案
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$supportDependencies.core_ktx"
    implementation "androidx.appcompat:appcompat:$supportDependencies.appcompat"
    implementation "com.google.android.material:material:$supportDependencies.material"
    implementation "androidx.constraintlayout:constraintlayout:$supportDependencies.constraintlayout"
    androidTestImplementation "androidx.test.ext:junit:$supportDependencies.ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$supportDependencies.espresso_core"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$supportDependencies.kotlinx_coroutines_android"
    implementation "androidx.lifecycle:lifecycle-extensions:$supportDependencies.lifecycle_extensions"

    // Local unit tests
    testImplementation "androidx.test:core:$supportDependencies.test_core"
    testImplementation "junit:junit:$supportDependencies.junit"
    testImplementation "androidx.arch.core:core-testing:$supportDependencies.core_testing"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$supportDependencies.kotlinx_coroutines_test"
    testImplementation "com.google.truth:truth:$supportDependencies.truth"
    testImplementation "com.squareup.okhttp3:mockwebserver:$supportDependencies.mockwebserver"
    testImplementation "io.mockk:mockk:$supportDependencies.mockk"

    // Instrumentation tests
    androidTestImplementation "com.google.dagger:hilt-android-testing:$supportDependencies.hilt_android_testing"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$supportDependencies.hilt_android_compiler"
    androidTestImplementation "io.mockk:mockk-android:$supportDependencies.mockk_android"
    androidTestImplementation "androidx.test:runner:$supportDependencies.runner"
    androidTestImplementation "androidx.test:rules:$supportDependencies.rules"

    debugImplementation "androidx.fragment:fragment-testing:$supportDependencies.fragment_testing"


    implementation project(":moduleUtils")
    implementation project(":moduleDesignPattern")
    implementation project(":moduleImgLoader")
    implementation project(":moduleWidget")
    implementation project(":moduleBluetooth")
    implementation project(":moduleSocket")

}