<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <Button
        android:id="@+id/btn_ble_scan"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reScan" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ble"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/stroke"
        android:padding="4dp"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintTop_toBottomOf="@+id/btn_ble_scan"/>

    <Button
        android:id="@+id/btn_ble_read"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/read"
        app:layout_constraintEnd_toStartOf="@+id/btn_ble_notify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_ble" />

    <Button
        android:id="@+id/btn_ble_notify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/setNotify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_ble_read"
        app:layout_constraintTop_toBottomOf="@+id/rv_ble" />

    <EditText
        android:id="@+id/et_ble_write"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/max_byte"
        android:inputType="none"
        android:maxLength="20"
        app:layout_constraintEnd_toStartOf="@+id/btn_ble_write"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ble_read" />

    <Button
        android:id="@+id/btn_ble_write"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/write"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_ble_write"
        app:layout_constraintTop_toBottomOf="@+id/btn_ble_notify" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/stroke"
        android:padding="2dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ble_write">

        <TextView
            android:id="@+id/tv_ble_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>