<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_foreground_start"
        android:text="开启"
        android:textSize="@dimen/sp24"
        android:textColor="@color/white"
        android:background="@color/half_transparent"
        android:padding="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_foreground_close"
        android:text="关闭"
        android:textSize="@dimen/sp24"
        android:textColor="@color/white"
        android:background="@color/half_transparent"
        android:padding="@dimen/dp20"
        android:layout_marginStart="@dimen/dp20"
        app:layout_constraintTop_toTopOf="@+id/tv_foreground_start"
        app:layout_constraintStart_toEndOf="@+id/tv_foreground_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>