<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/dp16"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_in_byte"
        android:text="写入 ByteArray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_out_byte"
        android:text="读取 ByteArray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_delete_folder"
        android:text="删除公共目录下的文件夹"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>